# .env
SECRET_KEY=django-insecure-random-key
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
USE_PGSQL=False
POSTGRES_DB=taski
POSTGRES_USER=taski
POSTGRES_PASSWORD=Task1NaVesDen
DB_HOST=db
DB_PORT=5432
